{
  "name": "@devtea2028/exercitationem-consequuntur-incidunt-ut",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "es2017",
    "match",
    "setPrototypeOf",
    "persistent",
    "rfc4122",
    "readable",
    "browserslist",
    "rate",
    "l10n",
    "Object.getPrototypeOf",
    "ES5",
    "stringifier",
    "fetch",
    "ReactiveExtensions",
    "picomatch",
    "String.prototype.matchAll",
    "ECMAScript 2017",
    "group",
    "sharedarraybuffer",
    "environment",
    "configurable",
    "style",
    "cloudtrail",
    "names",
    "every",
    "traverse",
    "storagegateway",
    "process",
    "typesafe",
    "@@toStringTag",
    "touch",
    "deep-clone",
    "yup",
    "gdpr",
    "predictable",
    "bound",
    "speed",
    "ast",
    "tester",
    "concurrency",
    "tdd",
    "spec",
    "hookform",
    "Array.prototype.flatMap",
    "Float64Array",
    "helpers",
    "proto",
    "String.prototype.trim",
    "plugin",
    "output",
    "chinese",
    "read",
    "wget",
    "flatten",
    "shebang",
    "hasOwn",
    "flux",
    "tty",
    "setter",
    "StyleSheet",
    "syntaxerror",
    "language",
    "idle",
    "iteration",
    "sigterm",
    "getPrototypeOf",
    "pyyaml",
    "values",
    "aws",
    "default",
    "dynamodb",
    "node",
    "URL",
    "ECMAScript 2016",
    "app",
    "iterator",
    "ES2019",
    "ArrayBuffer.prototype.slice",
    "classname",
    "bundling",
    "sequence",
    "string",
    "ajv",
    "uuid",
    "tape",
    "walking",
    "exit",
    "sorted",
    "Uint32Array",
    "toArray",
    "eslintconfig",
    "recursive",
    "collection.es6",
    "omit",
    "protocol-buffers",
    "vars",
    "async",
    "Int16Array",
    "map",
    "es5",
    "weakset",
    "scheme",
    "code points",
    "tools",
    "arguments",
    "time",
    "argv",
    "make dir",
    "streams",
    "superstruct",
    "JSON-Schema",
    "native",
    "rgb",
    "import",
    "matchAll",
    "autoscaling",
    "arrays",
    "ponyfill",
    "identifiers",
    "ender",
    "package manager",
    "private",
    "shared",
    "take",
    "text",
    "es8",
    "performant",
    "bluebird",
    "dataView",
    "airbnb",
    "ec2",
    "negative",
    "flags",
    "bootstrap less",
    "break",
    "react-hook-form",
    "Promise",
    "compiler",
    "circular",
    "sameValueZero",
    "Uint16Array",
    "filter",
    "internal",
    "command",
    "redact",
    "progress",
    "chromium",
    "redux-toolkit",
    "iterate",
    "Symbol.toStringTag",
    "drop",
    "preserve-symlinks",
    "file",
    "karma",
    "core-js",
    "duplex",
    "has",
    "Reflect.getPrototypeOf",
    "operating-system",
    "website",
    "symlinks",
    "bootstrap css",
    "ES2018",
    "Int32Array",
    "typed",
    "signals",
    "hasOwnProperty",
    "find",
    "Array.prototype.contains",
    "symbols",
    "ES2016",
    "exe",
    "serialization",
    "ES2023",
    "reduce",
    "toStringTag",
    "AsyncIterator",
    "array",
    "cmd",
    "slice",
    "contains",
    "internal slot",
    "real-time",
    "elb",
    "callbind",
    "argument",
    "restful",
    "child",
    "delete",
    "eslint",
    "name",
    "rm -fr",
    "rapid",
    "east-asian-width",
    "mocha",
    "browser",
    "bcrypt",
    "utility",
    "Object.entries",
    "description",
    "variables",
    "get",
    "css nesting",
    "elasticache",
    "descriptor",
    "ts",
    "metadata",
    "nodejs",
    "typedarrays",
    "regular expressions",
    "findLast",
    "joi",
    "define",
    "ES6",
    "includes",
    "Array.prototype.flat",
    "syntax",
    "encryption",
    "rm -rf",
    "stdlib",
    "unicode",
    "hot",
    "jsx",
    "ratelimit",
    "connect",
    "ajax",
    "jwt",
    "typedarray",
    "dependencies",
    "format",
    "fs",
    "concat",
    "look-up",
    "waf",
    "ArrayBuffer",
    "react-testing-library",
    "args",
    "set",
    "minimal",
    "install",
    "accessor",
    "negative zero",
    "search",
    "getintrinsic",
    "lazy",
    "typescript",
    "in",
    "0",
    "optimist",
    "styling",
    "rm",
    "inspect",
    "gradients css",
    "zod",
    "WebSockets",
    "symlink",
    "worker",
    "jsonpath",
    "regexp",
    "functions",
    "cloudwatch",
    "higher-order",
    "xdg-open",
    "jasmine",
    "fullwidth",
    "xterm",
    "call-bind",
    "command-line",
    "compile less",
    "throttle",
    "watching",
    "assert",
    "full-width",
    "CSSStyleDeclaration",
    "agent",
    "curl",
    "package.json",
    "TypeScript",
    "collection",
    "enumerable",
    "redux",
    "deep-copy",
    "expression",
    "cloudfront",
    "nested css",
    "modules",
    "util",
    "coercible",
    "ie",
    "own",
    "Uint8ClampedArray",
    "callback",
    "mixins",
    "es-abstract",
    "sort",
    "codes",
    "hooks",
    "toobject",
    "ES",
    "[[Prototype]]",
    "eventEmitter",
    "es-shim API",
    "type",
    "assertion",
    "debugger",
    "launch",
    "optimizer",
    "tslib",
    "fast-deep-copy",
    "concatMap",
    "URLSearchParams",
    "some",
    "globals",
    "setImmediate",
    "rangeerror",
    "patch",
    "autoprefixer",
    "env",
    "http",
    "fastclone",
    "shell",
    "visual",
    "formatting",
    "schema",
    "route53",
    "groupBy",
    "equal",
    "256",
    "react",
    "emr",
    "Rx",
    "trim",
    "RegExp#flags",
    "regular",
    "less compiler",
    "css variable",
    "eslint-plugin",
    "structuredClone",
    "korean",
    "obj",
    "emoji",
    "open",
    "once",
    "Map",
    "argparse",
    "query",
    "TypedArray",
    "xhr",
    "ReactiveX",
    "json",
    "require",
    "less mixins",
    "offset",
    "Object.is",
    "hardlinks",
    "packages",
    "extra",
    "config",
    "ebs",
    "fastify",
    "environments",
    "jsdom",
    "key",
    "Object",
    "rds",
    "watchFile",
    "ECMAScript 2020",
    "cors",
    "ES2021",
    "Int8Array",
    "npm",
    "prune",
    "es7",
    "mkdirs",
    "jest",
    "es",
    "javascript",
    "cli",
    "banner",
    "qs",
    "parent",
    "Array.prototype.findLast",
    "variables in css",
    "Array.prototype.filter",
    "express",
    "tap",
    "amazon",
    "prop",
    "mkdirp",
    "typed array",
    "positive",
    "nope",
    "forms",
    "watcher",
    "merge",
    "vest",
    "serialize",
    "windows",
    "whatwg",
    "datastructure",
    "byteLength",
    "WebSocket",
    "bdd",
    "Array.prototype.flatten",
    "global",
    "phone",
    "eslintplugin",
    "ES7",
    "swf",
    "postcss",
    "live",
    "browserlist",
    ".env",
    "less.js",
    "importexport",
    "gradients css3",
    "mimetypes",
    "uninstall",
    "cache",
    "extension",
    "class-validator",
    "mobile",
    "crypto",
    "deepclone",
    "dotenv",
    "clone",
    "es2015",
    "find-up",
    "has-own",
    "prototype",
    "api",
    "up",
    "status",
    "extend",
    "accessibility",
    "BigInt64Array",
    "matches",
    "ESnext",
    "HyBi",
    "testing",
    "sns",
    "protobuf",
    "private data",
    "__proto__",
    "flatMap",
    "push",
    "mkdir",
    "column",
    "Object.values",
    "functional",
    "wordwrap",
    "input",
    "router",
    "Observable",
    "$.extend",
    "colour",
    "ES2015",
    "color",
    "sinatra",
    "querystring",
    "less",
    "reducer",
    "estree",
    "random",
    "Array.prototype.findLastIndex",
    "ECMAScript 2018",
    "linewrap",
    "superagent",
    "getter",
    "option",
    "util.inspect",
    "full",
    "validation",
    "xdg",
    "exec",
    "term",
    "reuse",
    "ECMAScript 2019",
    "auth",
    "form",
    "number",
    "Set",
    "Object.fromEntries",
    "chrome",
    "fastcopy",
    "simpledb",
    "classnames",
    "ArrayBuffer#slice",
    "error",
    "events",
    "fast-copy",
    "lockfile",
    "Array",
    "getOwnPropertyDescriptor",
    "glob",
    "jsdiff",
    "invariant",
    "parents",
    "stylesheet",
    "lru",
    "awesomesauce",
    "eventDispatcher",
    "Float32Array",
    "Push",
    "listeners",
    "wrap",
    "monorepo",
    "check",
    "Streams",
    "ascii",
    "guid",
    "compare",
    "toSorted",
    "a11y",
    "toolkit",
    "queue",
    "intrinsic",
    "stream",
    "css",
    "css-in-js",
    "assign",
    "call-bound",
    "getopt",
    "consume",
    "web",
    "properties",
    "channel",
    "wordbreak",
    "symbol",
    "executable",
    "ses",
    "Function.prototype.name"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/exercitationem-consequuntur-incidunt-ut.git"
  },
  "homepage": "https://github.com/devtea2028/exercitationem-consequuntur-incidunt-ut/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/exercitationem-consequuntur-incidunt-ut/issues"
  },
  "packageManager": "yarn@4.1.1"
}
